.tableWried{
    margin-left: 20px;
}
.randomBtn{
    margin:20px auto;
}

.ant-table-tbody > tr > td {
    padding: 12px 16px;
    word-break: break-word;
}
.luckyUser{
    background-color: #a6e2f9!important;
}